# hillside

./: build.gradle  docker-compose.yml  settings.gradle
customer-svc/: build.gradle
customer-svc/src/main/java/cyou/ithan/orchestration/: Customer.java  CustomerRestController.java  CustomerSvcApplication.java
customer-svc/src/main/resources/: application.properties
customer-svc/src/test/java/cyou/ithan/orchestration/: CustomerSvcApplicationTests.java
error-svc/: settings.gradle
error-svc/src/main/java/cyou/ithan/orchestration/: ErrorRestController.java  ErrorSvcApplication.java
error-svc/src/main/resources/: application.properties
error-svc/src/test/java/cyou/ithan/orchestration/: ErrorSvcApplicationTests.java
eureka-svc/: build.gradle  settings.gradle
eureka-svc/src/main/java/cyou/ithan/orchestration/: EurekaSvcApplication.java
eureka-svc/src/main/resources/: application.properties
eureka-svc/src/test/java/cyou/ithan/orchestration/: EurekaSvcApplicationTests.java
orchestration-client/: build.gradle  settings.gradle
orchestration-client/src/main/java/cyou/ithan/orchestration/: Customer.java  GreetingResponse.java  Order.java  Profile.java  TimerUtils.java  WebClientAutoConfiguration.java
orchestration-client/src/main/java/cyou/ithan/orchestration/reactor/: BasicsApplication.java  DegradingClient.java  OrderClient.java  RetryClient.java  RetryWhenClient.java  TimeoutClient.java
orchestration-client/src/main/java/cyou/ithan/orchestration/resilience4j/: CircuitBreakerClient.java  GreetingClientUtils.java  ResilientClientApplication.java  RetryClient.java
orchestration-client/src/main/java/cyou/ithan/orchestration/scattergather/: CrmClient.java  CustomerOrders.java  ScatterGather.java  ScatterGatherApplication.java
orchestration-client/src/main/resources/: application.properties
orchestration-client/src/test/java/cyou/ithan/orchestration/: OrchestrationClientApplicationTests.java
order-svc/src/main/java/cyou/ithan/orchestration/: Order.java  OrderRestController.java  OrderSvcApplication.java
order-svc/src/main/resources/: application.properties
order-svc/src/test/java/cyou/ithan/orchestration/: OrderSvcApplicationTests.java
profile-svc/: settings.gradle
profile-svc/src/main/resources/: application.properties
slow-svc/: build.gradle  settings.gradle
slow-svc/src/main/java/cyou/ithan/orchestration/: GreetingResponse.java  (+2 more)
slow-svc/src/main/resources/: application.properties
src/main/java/cyou/ithan/client/: ClientProperties.java  DefaultClient.java  DefaultConfiguration.java  Greeting.java  HttpClientApplication.java
src/main/java/cyou/ithan/consumer/: ConsumerApplication.java  Customer.java  CustomerClient.java  CustomerClientConfiguration.java
src/main/java/cyou/ithan/data/: CommonAutoConfiguration.java  Customer.java  CustomerDatabaseInitializer.java  CustomerRepository.java  CustomerService.java  R2dbcSpringDataApplication.java  SimpleCustomerRepository.java  SpringDataCustomerRepository.java
src/main/java/cyou/ithan/producer/: Customer.java
src/main/java/cyou/ithan/service/: HttpController.java  HttpSecurityConfiguration.java  HttpServiceApplication.java
src/main/resources/: application-client.properties  application-default.properties  schema.sql
src/test/java/cyou/ithan/consumer/: WiremockCustomerClientTest.java
src/test/java/cyou/ithan/data/: BaseCustomerRepositoryTest.java  BaseCustomerServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/cyou/ithan/producer/: CustomerTest.java
src/test/java/cyou/ithan/service/: HttpControllerTest.java
(+9 files in other folders)
