server.port=0
logging.level.cyou.ithan=DEBUG
spring.application.name=orchestration-client

management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true